/*
 * As a matter of operational procedure, nodes that connect
 * to perlwhore MUST have cryptlink and topicburst ability.
 * They must also have a client ssl port open on 7062
 */

/*
connect {
	name = "magnet.shadowcat.co.uk";
	host = "217.168.150.167";
	send_password   = "0z1sl4m3";
	accept_password = "0z1sl4m3";
	encrypted = no;
	port = 6667;
	hub_mask = "*";
	class = "server";
	autoconn = no;
};

connect {
	name = "electret.shadowcat.co.uk";
	host = "217.168.153.160";
	send_password   = "0z1sl4m3";
	accept_password = "0z1sl4m3";
	encrypted = no;
	port = 6667;
	hub_mask = "*";
	class = "server";
	autoconn = yes;
};



connect {
        name = "magnet.llarian.net";
        host = "209.221.142.115";
        port = 6667;
        hub_mask = "*";
        class = "server";
        autoconn = yes;
        flags = cryptlink,topicburst;
        rsa_public_key_file = "etc/server_keys/magnet.llarian.net";
};


connect {
        name = "astral.shadowcat.co.uk";
        host = "217.168.150.39";
        port = 6667;
        flags = cryptlink,topicburst;
        rsa_public_key_file = "etc/servers/astral.shadowcat.co.uk.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};

connect {
        name = "spectral.shadowcat.co.uk";
        host = "217.168.150.38";
        port = 6667;
        flags = cryptlink,topicburst;
        rsa_public_key_file = "etc/servers/spectral.shadowcat.co.uk.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
*/
# vim: ts=4 expandtab 
