
ford.tamarou.com
Part of the irc.perl.org network.

Local Admins: perigrin

You will be / have been scanned via an automated process to check for
various disallowed and insecure services.


Usage of this server is a privilege, not a right. Your access can be
revoked at any time for any reason. The reason doesn't have to make
sense to you and it doesn't have to be fair.  This server does not exist
to make you feel happy and special. Play nice and keep the emo to
yourself.


Please also read the FAQ, particularly the section about #perl:
http://www.irc.perl.org/faq.html

For all the rules and guidelines, please see
http://www.irc.perl.org/rules.html

