/*  This is for monitoring originating from irc.perlwhore.org, there's nothing
 *  really special special about it apart from the fact that it's probably a
 *  good idea to let it connect to your ircd even when you're running an
 *  intentional drain.
 */

class {
    name = "perlwhore_monitoring";
    ping_time = 3 minutes;
    number_per_ip = 5;
    max_number = 5;
    sendq = 100 kbytes;
};

auth {
    user         = "perlwhore_*@207.192.71.93";
    user         = "perlwhore_*@irc.perlwhore.org";
    spoof_notice = no;
    exceed_limit = no;
    kline_exempt = no;
    gline_exempt = no;
    no_tilde     = yes;
    spoof        = "monitor";
    class        = "perlwhore_monitoring";
};

/* vim: softtabstop=4 expandtab
*/

