#auth {    
#            user = "sungo@sungo.us";
#			user = "sungo@67.18.187.136";
#            user = "sungo@127.0.0.1";
#            user = "~sungo@127.0.0.1";
#			user = "~sungo@sungo.us";
#			user = "sungo@sungo.im";
#			user = "sungo@95.142.172.27";
#			user = "znc@sungo.im";
#			user = "znc@95.142.172.27";
#
#			user = "sungo@144.76.114.204";
#			user = "sungo@sungo.ch";
#			user = "~sungo@144.76.114.204";
#			user = "~sungo@sungo.ch";
#			user = "sungo@sungo.io";
#
#
#           class = "opers";
#        no_tilde = yes;
#    spoof_notice = no;
#    kline_exempt = yes;
#    gline_exempt = yes;
#           spoof = "network.opers";
#    exceed_limit = yes;
#};
#
#operator {
#    name = "sungo";
#    user = "sungo@network.opers";
#    rsa_public_key_file = "/usr/local/ircd/etc/sungo.pub";
#	password = "FfGr5PmDsyQfA";
#    class = "opers";
#    global_kill = yes;
#    remote = no;
#    kline = yes;
#    unkline = yes;
#    gline = yes;
#    die = yes;
#    rehash = yes;
#    nick_changes = yes;
#    admin = yes;
#};


auth {    
	    user = "perigrin@localhost";
	    user = "~Perigrin@127.0.0.1";

           class = "opers";
        no_tilde = yes;
    spoof_notice = no;
    kline_exempt = yes;
    gline_exempt = yes;
           spoof = "damn.fool.took";
    exceed_limit = yes;
};

operator {
	name = "perigrin";
	user = "Perigrin@damn.fool.took";
	password = "$1$pQP3j0An$cGV32Iipyg5Gkkh/i0Izc/";
	class = "opers";
	global_kill = yes;
	remote = yes;
	kline = yes;
	unkline = yes;
	gline = yes;
	die = yes;
	rehash = yes;
	nick_changes = yes;
	admin = yes;
};

auth {
  user = "~matthewt@vps-6c71e929.vps.ovh.net";
  user = "~matthewt@hermit1.scsys.co.uk";
  user = "matthewt@localhost";
  class = "opers";
  no_tilde = yes;
  spoof = "matthewt@shadow.cat";
  spoof_notice = no;
  kline_exempt = yes;
  gline_exempt = yes;
  exceed_limit = yes;
};

operator {
  name = "mst";
  user = "matthewt@shadow.cat";

  password = "flct.ad.Qt5Xc";
  encrypted = yes;

  class = "opers";
  flags = global_kill, remote, kline, unkline, xline, die, rehash, nick_changes, admin, operwall, gline;
};

auth {
    user = "~corwin@173.255.197.25";
    user = "~corwin@ghostwheel.bru.st";
    class = "opers";
    spoof = "deputized.citizen";
    no_tilde = yes;
    spoof_notice = no;
    kline_exempt = yes;
    gline_exempt = yes;
    exceed_limit = yes;
};

operator {
	name = "corwin";
    	user = "~corwin@ghostwheel.bru.st";
	password = "exp.Io1AElUUY";
	class = "opers";
	global_kill = yes;
	remote = yes;
	kline = yes;
	unkline = yes;
	gline = yes;
	die = yes;
	nick_changes = yes;
	admin = yes;
};

auth {
    user = "~mason@tigris.blisses.org";
    class = "opers";
    spoof = "deputized.citizen";
    no_tilde = yes;
    spoof_notice = no;
    kline_exempt = yes;
    gline_exempt = yes;
    exceed_limit = yes;
};

operator {
        name = "mason";
        user = "~mason@tigris.blisses.org";
        password = "$6$CkKAhkuCpBfI0H3n$0iy2s1gnDBZAQeo6C6two6CnACdwgm5JaBdC/pb9x6pQUSu41OCMlWCdviLuuMhjXvzYXiUIbfcbUgj6V5UBd/";
        class = "opers";
        global_kill = yes;
        remote = yes;
        kline = yes;
        unkline = yes;
        gline = yes;
        die = yes;
        nick_changes = yes;
        admin = yes;
};

auth {
    user = "~ether@hermit1.scsys.co.uk";
    class = "opers";
    spoof = "deputized.citizen";
    no_tilde = yes;
    spoof_notice = no;
    kline_exempt = yes;
    gline_exempt = yes;
    exceed_limit = yes;
};

operator {
        name = "ether";
        user = "~ether@hermit1.scsys.co.uk";
        password = "$6$npQvleL/7byRtUhh$w/nMUQ9IC5uKBZfMKbpJCLn4yCaynT6KOZ6PM/RZhId7RczUfd2GnPM50IRGPSMCZvmSh9A1hc8tK7b5zu0Dg0";
        class = "opers";
        global_kill = yes;
        remote = yes;
        kline = yes;
        unkline = yes;
        gline = yes;
        die = yes;
        nick_changes = yes;
        admin = yes;
};
