auth {
                user = "stats@127.0.0.1";
                user = "~stats@127.0.0.1";
               class = "opers";
            no_tilde = yes;
        spoof_notice = no;
        kline_exempt = yes;
        gline_exempt = yes;
        exceed_limit = yes;
               spoof = "nowhere";
};

operator {
        name = "stats";

        user = "stats@127.0.0.1";
        user = "stats@/dev/null";

        rsa_public_key_file = "/usr/local/ircd/etc/stats.pub";

        class = "opers";

        global_kill = no;
        remote = no;
        kline = no;
        unkline = no;
        gline = no;
        die = no;
        rehash = no;
        nick_changes = no;
        admin = no;
};
