# vanity userhost spoofs go here.
#
# Please note that you should .include this file
# before the operator blocks in ircd.conf.



# The beloved purl
auth {
  user         = "~purl@67.18.187.216";
  user         = "~purl@florence.kuiki.net";
  user         = "~purl@*.kuiki.net";

  exceed_limit = yes;
  kline_exempt = yes;
  gline_exempt = yes;
  no_tilde     = yes;

  spoof_notice = no;

  spoof        = "irc.perl.org";
  class        = "users";
};



#############################
#  People we like
#############################
# In Feb 2010, some wonderful people decided to attack our users based
# on their hostmask.  Among other changes, we started offering spoof
# blocks to some folks as an extra protection for them.  

# As much as we have policy about anything, the general policy is that
# we offer spoofs to people who don't piss us off. Mostly, I want to
# just offer these to prominent community members who might come under
# attack simply for being who they are. But really, I don't give a shit.
# If you give a spoof to someone the rest of us hate, we'll remove the
# block. Otherwise, do what you want.

# Spoofed hostnamed do not have to follow any guidelines. Let the user
# decide and use your best judgement as to acceptability.


auth {
  user         = "rafl@bhang.perldition.org";
  spoof_notice = no;
  exceed_limit = no;
  kline_exempt = no;
  gline_exempt = no;
  no_tilde     = yes;
  spoof        = "cpan.developer.FLORA";
  class        = "users";
};

auth {
  user         = "bobtfish@goatse.co.uk";
  user         = "~t0m@omni.state51.co.uk";
  spoof_notice = no;
  exceed_limit = no;
  kline_exempt = no;
  gline_exempt = no;
  no_tilde     = yes;
  spoof        = "cpan.developer.BOBTFISH";
  class        = "users";
};

