connect {
        name = "astral.shadowcat.co.uk";
        host = "217.168.150.39";
        port = 6667;
        flags = topicburst;
        //rsa_public_key_file = "etc/servers/astral.shadowcat.co.uk.pub";
        send_password   = "0z1sl4m3";
        accept_password = "0z1sl4m3";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
