connect {
        name = "devi.kuiki.net";
        host = "109.74.193.107";
        port = 6667;
        flags = cryptlink, topicburst;
        rsa_public_key_file = "etc/servers/devi.kuiki.net.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
