connect {
	name = "electret.shadowcat.co.uk";
	host = "217.168.153.160";
	send_password   = "0z1sl4m3";
	accept_password = "0z1sl4m3";
	encrypted = no;
	port = 6667;
	hub_mask = "*";
	class = "server";
	autoconn = no;
};
