connect {
        name = "ethereal.scsys.net";
        host = "190.120.229.142";
        port = 6667;
        flags = cryptlink, topicburst;
	rsa_public_key_file = "etc/servers/ethereal.scsys.net.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
