connect {
        name = "wub.irc.perl.org";
        host = "67.205.182.21";
        port = 6667;
        flags = topicburst;
        send_password   = "ae1CiGoh1Waigha";
        accept_password = "faeN3ohv2aoH8ye";
        hub_mask = "*";
        class = "server";
        autoconn = yes;
};
