connect {
        name = "perlwhore.org";
        host = "173.246.102.11";
        port = 6667;
        flags = topicburst;
        //rsa_public_key_file = "/usr/local/ircd/etc/servers/irc.perlwhore.org.pub";
        send_password   = "0z1sl4m3";                                    
        accept_password = "0z1sl4m3"; 
        hub_mask = "*";
        class = "server";
        autoconn = yes;
};
