connect {
        name = "magnet.llarian.net";
        host = "209.221.142.115";
        port = 6667;
        hub_mask = "*";
        class = "server";
        autoconn = yes;
        flags = cryptlink,topicburst;
        rsa_public_key_file = "etc/servers/magnet.llarian.net.pub";
};
