connect {
	name = "magnet.shadowcat.co.uk";
	host = "217.168.150.167";
	send_password   = "0z1sl4m3";
	accept_password = "0z1sl4m3";
	encrypted = no;
	port = 6667;
	hub_mask = "*";
	class = "server";
	autoconn = no;
};
