connect {
        #name = "spectral.shadowcat.co.uk";
        name = "kitty.scsys.co.uk";
        host = "217.168.150.38";
        port = 6667;
        flags = cryptlink,topicburst;
        #rsa_public_key_file = "etc/servers/spectral.shadowcat.co.uk.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
        send_password   = "0z1sl4m3";
        accept_password = "0z1sl4m3";
};
