connect {
        name = "temporal.shadowcat.co.uk";
        host = "89.16.177.128";
        port = 6667;
        flags = cryptlink, topicburst;
	rsa_public_key_file = "etc/servers/temporal.shadowcat.co.uk.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
