# ABOUTME: IRC-only Solanum container designed for Tailscale sidecar networking
# ABOUTME: Focused on IRC server functionality without networking complexity

# Build stage
FROM alpine:latest AS builder

# Install build dependencies only
RUN apk update && apk add --no-cache \
    build-base \
    pkgconfig \
    automake \
    autoconf \
    libtool \
    sqlite-dev \
    openssl-dev \
    bison \
    flex \
    git

# Build Solanum following official README recipe
WORKDIR /tmp
RUN git clone https://github.com/solanum-ircd/solanum.git
WORKDIR /tmp/solanum
RUN ./autogen.sh
RUN ./configure --prefix=/opt/solanum --enable-openssl
RUN make
RUN make check || echo "Tests completed (may have warnings)"
RUN make install

# Runtime stage
FROM alpine:latest

# Install runtime dependencies - includes libraries Solanum was built against
RUN apk update && apk add --no-cache \
    openssl \
    sqlite-libs \
    ca-certificates \
    gettext \
    su-exec \
    netcat-openbsd \
    procps \
    libtool \
    libltdl \
    mkpasswd

# Copy built Solanum from build stage
COPY --from=builder /opt/solanum /opt/solanum

# Create directories
RUN mkdir -p /opt/solanum/var/log /opt/solanum/var/run /opt/solanum/etc /opt/solanum/conf /opt/solanum/logs

# Add ircd user
RUN adduser -D -h /opt/solanum -u 1000 ircd
RUN chown -R ircd:ircd /opt/solanum/

# Copy configuration templates and startup script
COPY common.conf.template /opt/solanum/conf/common.conf.template
COPY opers.conf.template /opt/solanum/conf/opers.conf.template
COPY start-simple.sh /app/start-simple.sh
RUN chmod +x /app/start-simple.sh

# Copy server-specific config (will be overridden by deployment)
COPY server.conf /opt/solanum/conf/server.conf.template

# Container starts as root, drops to ircd user for Solanum
WORKDIR /opt/solanum

# No network exposure - handled by Tailscale sidecar
CMD ["/app/start-simple.sh"]