connect {
        name = "irc.eggebuh.com";
        host = "67.18.187.46";
        port = 6667;
        flags = cryptlink, topicburst;
	rsa_public_key_file = "etc/servers/irc.eggebuh.com.pub";
        hub_mask = "*";
        class = "server";
        autoconn = no;
};
