/* ABOUTME: Solanum IRCd configuration template with environment variable substitution
/* ABOUTME: Optimized for AMD EPYC with OpenSSL acceleration and Fly.io .internal networking

/* Solanum IRCd Configuration Template for ${SERVER_NAME} */
/* Optimized for AMD EPYC with OpenSSL acceleration */

serverinfo {
    name = "${SERVER_NAME}.internal";
    sid = "${SERVER_SID}";
    description = "${SERVER_DESCRIPTION}";
    network_name = "Magnet";
    vhost = "0.0.0.0";
    vhost6 = "::";
};

admin {
    name = "Network Administrator";
    description = "Magnet IRC Network";
    email = "admin@magnet.internal";
};

/* Connection classes optimized for AMD EPYC performance */
class "users" {
    ping_time = 2 minutes;
    number_per_ident = 10;
    number_per_ip = 10;
    number_per_ip_global = 50;
    max_number = 3000;
    sendq = 400 kbytes;
};

class "opers" {
    ping_time = 5 minutes;
    max_number = 1000;
    sendq = 1 megabyte;
};

class "server" {
    ping_time = 5 minutes;
    connectfreq = 5 minutes;
    max_number = 1;
    sendq = 4 megabytes;
};

/* Listeners with OpenSSL SSL/TLS */
listen { port = 6667; host = "0.0.0.0"; };
listen { port = 6667; host = "fly-local-6pn"; };
listen { port = 6697; host = "0.0.0.0"; };
listen { port = 6697; host = "fly-local-6pn"; };
listen { port = 7000; host = "0.0.0.0"; };
listen { port = 7000; host = "fly-local-6pn"; };
listen { port = 8080; host = "0.0.0.0"; };

/* Operator block */
operator "admin" {
    user = "*@*";
    password = "${OPER_PASSWORD}";
    privs = oper:general;
    snomask = "+Zbfkrsuy";
};

/* Hub-only configuration (magnet-9rl) */
${HUB_CONFIG}

/* General settings */
general {
    hide_error_messages = opers;
    hide_spoof_ips = yes;
    default_umodes = "+i";
    default_operstring = "is an IRC Operator";
    default_adminstring = "is a Server Administrator";
    servicestring = "is a Network Service";
    anti_nick_flood = yes;
    max_nick_time = 20 seconds;
    max_nick_changes = 5;
    ts_warn_delta = 30 seconds;
    ts_max_delta = 5 minutes;
    collision_fnc = yes;
    no_oper_flood = yes;
    throttle_duration = 60 seconds;
    throttle_count = 4;
};

/* Channel settings */
channel {
    use_invex = yes;
    use_except = yes;
    use_knock = yes;
    use_forward = yes;
    max_chans_per_user = 15;
    max_bans = 100;
    autochanmodes = "+nt";
    displayed_usercount = 3;
};

/* Authentication blocks - allow public connections */
auth {
    user = "*@*";
    class = "users";
};


/* Essential extensions */
loadmodule "extensions/chm_sslonly";
loadmodule "extensions/extb_account";
loadmodule "extensions/extb_ssl";
loadmodule "extensions/m_identify";