# ABOUTME: Tailscale daemon configuration template for ephemeral device management
# ABOUTME: Optimized for secure admin access with automatic cleanup and network isolation

# Tailscale daemon configuration template
# Used for ephemeral device registration and admin access

# Authentication configuration
authkey=${TAILSCALE_AUTHKEY}

# Device behavior - ephemeral mode for automatic cleanup
ephemeral=true

# Hostname assignment - dynamic per service
hostname=${SERVER_NAME:-magnet-unknown}

# Security settings
accept-routes=false
accept-dns=true

# SSH access for administration
ssh=true

# Logging level
verbose=1